{
  "Page Info": [
    {
      "type": "text",
      "key": "title",
      "value": "",
      "placeholder": "Enter Page title"
    }
  ],
  "OpenAI ApiKey": [
    {
      "type": "text",
      "key": "apiKey",
      "value": "",
      "placeholder": "Enter OpenAI ApiKey"
    }
  ],
  "Avatar": [
    {
      "type": "text",
      "key": "avatarAi",
      "value": "",
      "placeholder": "Enter AI Avatar URL"
    },
    {
      "type": "text",
      "key": "avatarUser",
      "value": "",
      "placeholder": "Enter User Avatar URL"
    }
  ]
}
